<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_8FaDaZ"></div><head><script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider" data-is-priority="true"></script><style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><script src="chrome-extension://lpilbniiabackdjcionkobglmddfbcjo/inpage.js"></script></head><body class="" style=""><div id="in-page-channel-node-id" data-channel-name="in_page_channel_3JfmN6"></div>
  <title>Shahnameh - Story of Kings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="chrome-extension://idnnbdplmphpflfnlkomgpfbpcgelopg/inpage.js" id="xverse-wallet-provider" data-is-priority="true"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
<style>
@keyframes slide-in-one-tap {
  from {
    transform: translateY(80px);
  }
  to {
    transform: translateY(0px);
  }
}

.trust-hide-gracefully {
  opacity: 0;
}

.trust-wallet-one-tap .hidden {
    display: none;
  }

.trust-wallet-one-tap .semibold {
    font-weight: 500;
  }

.trust-wallet-one-tap .binance-plex {
    font-family: 'Binance';
  }

.trust-wallet-one-tap .rounded-full {
    border-radius: 50%;
  }

.trust-wallet-one-tap .flex {
    display: flex;
  }

.trust-wallet-one-tap .flex-col {
    flex-direction: column;
  }

.trust-wallet-one-tap .items-center {
    align-items: center;
  }

.trust-wallet-one-tap .space-between {
    justify-content: space-between;
  }

.trust-wallet-one-tap .justify-center {
    justify-content: center;
  }

.trust-wallet-one-tap .w-full {
    width: 100%;
  }

.trust-wallet-one-tap .box {
    transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
    animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
    width: 384px;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1020;
  }

.trust-wallet-one-tap .header {
    gap: 15px;
    border-bottom: 1px solid #E6E6E6;
    padding: 10px 18px;
  }

.trust-wallet-one-tap .header .left-items {
      gap: 15px
    }

.trust-wallet-one-tap .header .title {
      color: #1E2329;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
    }

.trust-wallet-one-tap .header .subtitle {
      color: #474D57;
      font-size: 14px;
      line-height: 20px;
    }

.trust-wallet-one-tap .header .close {
      color: #1E2329;
      cursor: pointer;
    }

.trust-wallet-one-tap .body {
    padding: 9px 18px;
    gap: 10px;

  }

.trust-wallet-one-tap .body .right-items {
      gap: 10px;
      width: 100%;
    }

.trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1E2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

.trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474D57;
        font-size: 14px;
        line-height: 20px;
      }

.trust-wallet-one-tap .connect-indicator {
    gap: 15px;
    padding: 8px 0;
  }

.trust-wallet-one-tap .connect-indicator .flow-icon {
      color: #474D57;
    }

.trust-wallet-one-tap .loading-color {
    color: #FFF;
  }

.trust-wallet-one-tap .button {
    border-radius: 50px;
    outline: 2px solid transparent;
    outline-offset: 2px;
    background-color: rgb(5, 0, 255);
    border-color: rgb(229, 231, 235);
    cursor: pointer;
    text-align: center;
    height: 45px;
  }

.trust-wallet-one-tap .button .button-text {
      color: #FFF;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

.trust-wallet-one-tap .footer {
    margin: 20px 30px;
  }

.trust-wallet-one-tap .check-icon {
    color: #FFF;
  }

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf) format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf) format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Binance';
  src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf) format('opentype');
  font-weight: 600;
  font-style: normal;
}

</style><script src="chrome-extension://lpilbniiabackdjcionkobglmddfbcjo/inpage.js"></script>



<script src="chrome-extension://ldinpeekobnhjjdofggfgjlcehhmanlj/inpage.js" id="leather-provider"></script><div class="">
  

    
        <title>Shahnameh - The Story of Kings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body,
            h1 {
                font-family: "Raleway", sans-serif
            }

            body,
            html {
                height: 100%
            }

            .bgimg {
                background-image: url('https://shahnameh-ton.w3spaces.com/image/background.png');
                min-height: 100%;
                background-position: center;
                background-size: cover;
            }
        </style>
    


    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="container-fluid text-left w3-padding-large w3-large">
            Shahnameh - The Story of Kings
        </div>
        <div class="container-fluid text-center">
             <div class="modal-body">
       
  <hr class="w3-border-grey" style="margin:auto;width:100%">
    </div></div>
    
  
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    
  <div class="container-fluid text-center bg-dark text-white img-fluid" style="width:500px">
      <div class="card bg-dark text-white">
    <div class="card-body"><img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://storage.dyor.io/jettons/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p/image.png" style="color: transparent; max-height: 36px; min-width: 36px;"> RealShahnameh (REAL)</div>
   
      <b class="container mt-3 ">
  <p class="card-text">Progress (0%)</p>
  <div class="progress">
    <div class="progress-bar" style="width:0.5%">0%</div>
  </div>

      </b>
      <img src="https://shahnameh-ton.w3spaces.com/image/pre-sale-copy.png"></div><b class="container mt-3 bg-dark text-white">
      

      <!-- Modal footer -->

      <div class="container-fluid text-center">
      <hr class="w3-border-grey" style="margin:auto;width:0%">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
             View
     </button>
            <p id="demo">58d 11h 37m 27s </p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("December 31, 2024 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
<script>
function myFunction() {
  // Get the text field
  var copyText = document.getElementById("myInput");

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

  // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);
  
  // Alert the copied text
  alert("Copied the text: " + copyText.value);
}
</script>   
        </div>
        

<!-- The Modal -->
<div class="modal" id="myModal" style="display: none;" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="card bg-light text-dark">
    <div class="card-body">Pre-sale Address:</div>
        <input type="text" value="EQA44f4mcs-U5m0EHlUPIOcvkBsm1HYA_40lIyYwJsvBAiDN" id="myInput">
<button onclick="myFunction()">Copy</button>
<div class="modal-body">
       
  
    </div></div>
    <div class="card bg-light text-dark">
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <div class="container mt-3">
  <div class="card img-fluid" style="width:500px">
      <div class="card bg-dark text-white">
     Pre-Sale Information<div class="card-body"><img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://storage.dyor.io/jettons/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p/image.png" style="color: transparent; max-height: 36px; min-width: 36px;"></div>
    <div class="container mt-3">
	<div class="card bg-light text-dark">
    <div class="card-body">Tokens For Presale: ***</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Minimum Buy: ***</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Maximum Buy: ***</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Pre-sale Start Time: ***</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Pre-sale Type: ***</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Listing on: ***</div>
     
  </div><b class="container mt-3">
  <p class="container-fluid text-center">Progress (0%)</p>
  <div class="progress">
    <div class="progress-bar" style="width:0.5%">0%</div>
  </div>
      </b>
  </div>
        
        
      </div>

      <!-- Modal body -->
      <div class="modal-body">
  
    </div></div>
    <div class="card bg-light text-dark">
    <b class="container mt-3">
<footer class="container-fluid text-center">
         <p>600 TON <img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://assets.dedust.io/images/ton.webp" style="color: transparent; max-height: 36px; min-width: 36px;"> / 2000 TON <img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://assets.dedust.io/images/ton.webp" style="color: transparent; max-height: 36px; min-width: 36px;"></p>
      </footer>



 
  </b>
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <div class="container mt-3">
  <div class="card img-fluid" style="width:500px">
      <div class="card bg-dark text-white">
    
    <div class="card-body"><img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://storage.dyor.io/jettons/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p/image.png" style="color: transparent; max-height: 36px; min-width: 36px;">  On/Off Chain Token Information</div><div class="container mt-3">
	<div class="card bg-light text-dark">
    
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Token Name: RealShahnameh</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Token Symbol: REAL</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Token Decimals: 9</div>
     <hr class="w3-border-grey" style="margin:auto;width:100%">
     <div class="card-body">Token Address: EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p</div>
  </div>
      </div><b class="container mt-3">

      <!-- Modal footer -->
      <div class="modal-footer">
      
      </div>

    </b></div><b class="container mt-3">
  </b></div><b class="container mt-3">
</b></div></div></div><b class="container mt-3">
  


<br><br>

<footer class="container-fluid text-center">
         <p>1 TON <img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://assets.dedust.io/images/ton.webp" style="color: transparent; max-height: 36px; min-width: 36px;"> = 203060 REAL <img alt="RealShahnameh (REAL)" loading="lazy" width="36" height="36" decoding="async" data-nimg="1" class="JettonAvatar_image__aEvIk" src="https://storage.dyor.io/jettons/EQDhq_DjQUMJqfXLP8K8J6SlOvon08XQQK0T49xon2e0xU8p/image.png" style="color: transparent; max-height: 36px; min-width: 36px;"></p>
      </footer>



</b></div></div></div></div></b></div></div></div><script src="chrome-extension://ldinpeekobnhjjdofggfgjlcehhmanlj/inpage.js" id="leather-provider"></script></body></html>
